<DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
<style>
.pink{
	background-color:#FF99FF;
	width:780px;
	height:650px;
	border:3px solid black;
}
.blue{
	background-color:blue;
	width:760px;
	height:150px;
	margin-left:8px;
	margin-right:8px;
	border:3px solid red;
}
.green{
	float:left;
	background-color:#DEFFAC;
	width:115px;
	height:60px;
	margin-left:8px;
	border:1px solid red;
}
.yellow{
	float:left;
	background-color:yellow;
	width:623px;
	height:60px;
	margin-right:8px;
	border:1px solid red;
}
.green1{
	float:left;
	background-color:#9AFF02;
	width:740px;
	height:84px;
	margin-left:8px;
	margin-right:8px;
	border:1px solid red;
}
.purple{
	background-color:#3A006F;
	width:760px;
	height:400px;
	margin-left:8px;
	margin-right:8px;
	border:3px solid red;
}
.green2{
	float:left;
	background-color:#00BB00;
	width:480px;
	height:380px;
	margin-left:8px;
	margin-top:8px;
	border:1px solid red;
}
.yellow1{
	float:left;
	background-color:#FFFF37;
	width:255px;
	height:380px;
	margin-right:8px;
	margin-top:8px;
	border:1px solid red;
}
.orange{
	float:left;
	background-color:orange;
	width:760px;
	height:80px;
	margin-left:8px;
	border:1px solid red;
}
</style>
</head>
<body>
	<div class="pink">
		<div class="blue">
			<div class="green"></div>
			<div class="yellow"></div>
			<div class="green1"></div>
		</div>
		<div class="purple">
			<div class="green2"></div>
			<div class="yellow1"></div>
		</div>
		<div class="orange">
		</div>
	</div>
</body>
</html>